<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Game 2 - The Beginning</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>PART 2</h1>
    <p class="puzzle">
X9A P7Z L3M D9F QK8 7YU 2WS 8ER 0PQ 
       X9A P7Z L3M D9F QK8 7YU 2WS 8ER 0PQ 
Z2L C6P Q9N D1F 7TR M3G K0R H5V 
X9A P7Z L3M D9F QK8 7YU 2WS 8ER 0PQ 
    01101000 AFSG 01100101 E3R 01101101 H36M 01100101 M10V
 01110010 01101111 01100100 01110010 01101111 
        Z2L C6P Q9N D1F 7TR M3G K0R H5V 
        B2X V8T 9ZA 5PL N7D R3Q J1K W4M  
        Z2L C6P Q9N 7TR M3G K0R H5V 
        01101101 D1F 01101111 01110011  
  N6R F0J W5X K8Q Y9M 3TB L7S 1HZ 0GP 2QV 8XC  
      5DJ M9N 7YR K4X P6H 0WB 8ZC R3T V1Q L2K G8N 
      00110101 D 3E  00110000 00110000 00110100  H2WE 00110000 00110110 00110000 00110100 00111000  
H3V 8TR J2P K9X Y7Q 0DF 4LM 6CZ R5W G8B Z1J  
      Q8F 72D 9CK J4L P0N W3S 6TY 8QA X9M 2RL Z7K 1VB  
      X1R 7YP 9LK 2QM 0ZH 5CV 4NG 8RB 6TJ M3W K7Y 1DX  
      J9Q X4B 2LT 0FR P8Z W6D R3Y 
      Z2L C6P Q9N D1F 7TR M3G K0R H5V  
 B2X V8T 9ZA 5PL N7D R3Q J1K W4M 
      -..- .- ... ... -.-- .-. .. .-
      00110110 00110100 NM23 00111000  
 B2X V8T 9ZA 5PL N7D R3Q J1K W4M 
      J9Q X4B 2LT 0FR P8Z W6D R3Y  
    </p>
    <p class="hint">Somewhere inside the noise lies the truth...</p>
    <button onclick="window.location.href='login.html'">Proceed</button>
  </div>
</body>
</html>
